# language-assistant

./: .gitignore  README.md  build.gradle  draft.md  gradlew  pom.xml  settings.gradle
src/main/java/md/leonis/assistant/: CreateUserBankApp.java  FxmlView.java  GoogleApiApp.java  ImporterApp.java  LemmasImporterApp.java  MainApp.java  RawCrawlerApp.java  RawImporterApp.java  RawParserApp.java  SampleController.java  SampleService.java  TestApp.java  XdxfImporterApp.java
src/main/java/md/leonis/assistant/config/: AppJavaConfig.java  BankDbConfig.java  ConfigHolder.java  DefaultDbConfig.java  SpringFXMLLoader.java  StageManager.java  TestDbConfig.java  UserDbConfig.java
src/main/java/md/leonis/assistant/controller/: DashboardController.java  DictionaryController.java  DictionaryImporterController.java  LearnWordsController.java  RepeatWordsController.java  SampleController.java  SampleController2.java  SplashController.java  VideoListController.java  VideoTemplateController.java  WatchScriptController.java  WatchVideoController.java  WordBankController.java  WordToLearnController.java
src/main/java/md/leonis/assistant/controller/template/: LevelsSelectController.java  MeaningLevelsSelectController.java  ShowCardsController.java  VideoTemplateController.java
src/main/java/md/leonis/assistant/dao/: PersonDAO.java  RawDAO.java  WordFrequencyDAO.java  WordLevelDAO.java  WordPlaceDAO.java
src/main/java/md/leonis/assistant/dao/bank/: ParsedDataDAO.java  RawDAO.java
src/main/java/md/leonis/assistant/dao/standard/: DictionaryDAO.java  ParsedRawDataDAO.java  UserWordBankDAO.java  VarianceDAO.java  WordFrequencyDAO.java  WordLevelDAO.java  WordPlaceDAO.java  WordToLearnDAO.java
src/main/java/md/leonis/assistant/dao/test/: DictionaryDAO.java  ParsedRawDataDAO.java  VarianceDAO.java  WordFrequencyDAO.java  WordLevelDAO.java  WordPlaceDAO.java
src/main/java/md/leonis/assistant/dao/user/: UserWordBankDAO.java  WordToLearnDAO.java
src/main/java/md/leonis/assistant/domain/: LanguageLevel.java  PartOfSpeech.java  Person.java  Raw.java  ScriptWord.java  User.java  Video.java  WordFrequency.java  WordLevel.java  WordPlace.java
src/main/java/md/leonis/assistant/domain/bank/: ParsedData.java  Raw.java
src/main/java/md/leonis/assistant/domain/bank/raw/: RawAudioFiles.java  RawCollos.java  RawContainer.java  RawData.java  RawHighlight.java  RawRegion.java  RawTopic.java  RawVariants.java
src/main/java/md/leonis/assistant/domain/standard/: Dictionary.java  ParsedRawData.java  UserWordBank.java  Variance.java  WordFrequency.java  WordLevel.java  WordPlace.java  WordToLearn.java
src/main/java/md/leonis/assistant/domain/test/: Dictionary.java  ParsedRawData.java  Variance.java  WordFrequency.java  WordLevel.java  WordPlace.java
src/main/java/md/leonis/assistant/domain/user/: MemorizationLevel.java  UserWordBank.java  WordToLearn.java
src/main/java/md/leonis/assistant/domain/xdxf/lousy/: Abbreviations.java  Abr.java  AbrDef.java  Ar.java  B.java  C.java  Co.java  Def.java  Dtrn.java  Ex.java  I.java  Iref.java  K.java  Kref.java  ObjectFactory.java  Opt.java  Pos.java  RawTextXmlAdapter.java  Rref.java  Sub.java  Sup.java  Tense.java  Tr.java  Xdxf.java
src/main/java/md/leonis/assistant/domain/xdxf/strict/: Abbr.java  AbbrDef.java  AbbrK.java  Abbreviations.java  Ar.java  Author.java  Authors.java  B.java  (+27 more)
src/main/java/md/leonis/assistant/exception/: ExceptionWriter.java
src/main/java/md/leonis/assistant/service/: BankService.java  SampleService.java  TestService.java  UserService.java
src/main/java/md/leonis/assistant/source/: Crawler.java  Parser.java  Service.java  SourceFactory.java
src/main/java/md/leonis/assistant/source/dsl/: DslCrawler.java  DslParser.java  DslService.java  DslSourceFactory.java  GseCrawler.java  GseParser.java  GseService.java  GseSourceFactory.java
src/main/java/md/leonis/assistant/source/gse/: GseCrawler.java  GseParser.java  GseService.java  GseSourceFactory.java
src/main/java/md/leonis/assistant/utils/: CssGenerator.java  GoogleApi.java  HtmlFormatter.java  HtmlUtils.java  ListenerHandles.java  VideoUtils.java
src/main/java/md/leonis/assistant/utils/fsm/: FSM.java  FSMException.java  LoggedFSM.java  MonitoredFSM.java  package-info.java
src/main/java/md/leonis/assistant/view/: FxmlView.java  SpringFXMLLoader.java  StageManager.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/_resources/: javafx-springboot.md  levels.md  russian.md  xdxf.md  youtube.md
src/main/resources/banks/: 20 learning strategies to help you accelerate your learning.odt  En_Ru_Muller_(18Mb).7z  Word frequency.ods  a.txt  freq.txt  pl.txt
src/main/resources/db/changelog/: bank.changelog-master.yaml  db.changelog-master.yaml  dsl.changelog-master.yaml  gse.changelog-master.yaml  user.changelog-master.yaml
src/main/resources/db/changelog/1.0/: schema.sql  structure.sql
src/main/resources/db/changelog/1.0/bank/: schema.sql  structure.sql
src/main/resources/db/changelog/1.0/dsl/: schema.sql  structure.sql
src/main/resources/db/changelog/1.0/gse/: schema.sql  structure.sql
src/main/resources/db/changelog/1.0/test/: schema.sql  structure.sql
src/main/resources/db/changelog/1.0/user/: schema.sql  structure.sql
src/main/resources/db/changelog/bank/: schema.sql  structure.sql
src/main/resources/fxml/: dashboard.fxml  dictionary.fxml  dictionaryImporter.fxml  learnWords.fxml  repeatWords.fxml  sample.fxml  sample2.fxml  splash.fxml  videoList.fxml  watchScript.fxml  watchVideo.fxml  wordBank.fxml  wordToLearn.fxml
src/main/resources/fxml/template/: levelsSelectTemplate.fxml  meaningLevelsSelectTemplate.fxml  showCards.fxml  showCardsTemplate.fxml  videoTemplate.fxml
src/test/java/md/leonis/assistant/: MainAppTests.java
src/test/java/md/leonis/assistant/source/dsl/: DslParserTest.java
src/test/java/md/leonis/assistant/utils/fsm/: FSMTestBase.java  FSMTestElementary.java  FSMTestEventHooks.java  FSMTestExceptions.java  FSMTestIncl.java  FSMTestLoggedFSM.java  FSMTestMonitoredFSM.java  Sample1.java  Sample2.java
(+69 files in other folders)
