plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'md.leonis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

	compile 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}

	//exclude 'junit:junit:4.12'

	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.0-M1'

	/*<junit.version>5.0.1</junit.version>
    <junit-platform.version>1.0.1</junit-platform.version>
			<testfx.version>4.0.8-alpha</testfx.version>
    <spring-framework.version>5.0.0.RELEASE</spring-framework.version>
			<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
<slf4j.version>1.7.25</slf4j.version>*/


	/*<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>5.0.1</junit.version>
			<junit-platform.version>1.0.1</junit-platform.version>
    <testfx.version>4.0.8-alpha</testfx.version>
			<spring-framework.version>5.0.0.RELEASE</spring-framework.version>
    <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
			<slf4j.version>1.7.25</slf4j.version>
</properties>*/

	/*<groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
      <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
	<scope>test</scope>
    </dependency>
			<dependency>
			<groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
	<version>${junit-platform.version}</version>
      <scope>test</scope>
			</dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
	<artifactId>junit-platform-runner</artifactId>
        <version>${junit-platform.version}</version>
			<scope>test</scope>
    </dependency>
	<dependency>
			<groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
			<version>${testfx.version}</version>
      <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
        <version>${testfx.version}</version>
	<scope>test</scope>
    </dependency>
			<dependency>
			<groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
	<version>${testfx.version}</version>
      <scope>test</scope>
			</dependency>
      <dependency>
          <groupId>org.testfx</groupId>
	<artifactId>openjfx-monocle</artifactId>
          <version>8u76-b04</version>
			</dependency>
</dependencies>*/
}
