<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="md.leonis.assistant.controller.DashboardController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="180.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#wordBankShow" text="Словарный запас"/>
                        <Button mnemonicParsing="false" onAction="#watchVideoShow" text="Просмотр видео"/>
                        <Button mnemonicParsing="false" text="Button"/>
                    </children>
                </HBox>
                <HBox prefHeight="180.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                    </children>
                </HBox>
                <HBox prefHeight="180.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <left>
        <VBox prefHeight="571.0" prefWidth="243.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea prefHeight="408.0" prefWidth="247.0"
                          text="Leonis&#10;&#10;&#10;Уровень: начинающий&#10;&#10;Словарный запас: &#10;1000 из 20000&#10;(малыш)&#10;&#10;Подтвержденные слова:&#10;- чтение: 1000&#10;- написание: 700&#10;- на слух: 300&#10;&#10;&#10;Специализация: программист&#10;&#10;Тут роза &#10;(ядро + специальности)"/>
            </children>
        </VBox>
    </left>
</BorderPane>
