<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.assistant.controller.DictionaryImporterController">
    <center>
        <TableView fx:id="dictionariesTable" prefHeight="200.0" prefWidth="750.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="directionColumn" editable="false" prefWidth="160.0" text="Direction" />
                <TableColumn fx:id="titleColumn" editable="false" prefWidth="180.0" text="Title" />
                <TableColumn fx:id="otherColumn" editable="false" prefWidth="390.0" text="###" />
            </columns>
        </TableView>
    </center>
   <top>
      <HBox prefHeight="40.0" prefWidth="750.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
          <Button mnemonicParsing="false" onAction="#importClick" text="Import new dictionary" />
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeClick" text="Remove from DB" />
         </children>
      </HBox>
   </top>
</BorderPane>
