<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.assistant.controller.WatchScriptController">
   <top>
      <VBox BorderPane.alignment="CENTER" fx:id="vBox" >
         <children>
            <HBox prefHeight="27.0" prefWidth="788.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#sourceCodeClick" text="Source code" />
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="788.0" spacing="5.0">
               <children>
                  <CheckBox fx:id="unknownWordsCheckBox" mnemonicParsing="false" text="Скрывать известные слова" />
                  <CheckBox fx:id="colorsCheckBox" mnemonicParsing="false" selected="true" text="Выделять цветами" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="listView" onMouseClicked="#onListViewMouseClicked" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox prefHeight="42.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onNeedToLearnClick" text="Need to learn" />
                  <Button fx:id="removeButton" mnemonicParsing="false" onAction="#onRemoveButtonClick" text="Remove" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </right>
</BorderPane>
