<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.assistant.controller.WatchScriptController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="27.0" prefWidth="788.0" spacing="5.0">
               <children>
                  <Label text="Filters" />
                  <Button mnemonicParsing="false" onAction="#showAllClick" text="Show all" />
                  <Button mnemonicParsing="false" onAction="#sourceCodeClick" text="Source code" />
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="788.0" spacing="5.0">
               <children>
                  <CheckBox fx:id="unknownWordsCheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" text="Скрывать известные слова" />
                  <CheckBox fx:id="colorsCheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" selected="true" text="Выделять цветами" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="788.0" spacing="5.0">
               <children>
                  <CheckBox fx:id="unkCheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" selected="true" text="Unknown level" />
                  <CheckBox fx:id="a1CheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" selected="true" text="A1" />
                  <CheckBox fx:id="a2CheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" selected="true" text="A2" />
                  <CheckBox fx:id="b1CheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" selected="true" text="B1" />
                  <CheckBox fx:id="b2CheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" selected="true" text="B2" />
                  <CheckBox fx:id="c1CheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" selected="true" text="C1" />
                  <CheckBox fx:id="c2CheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" selected="true" text="C2" />
                  <CheckBox fx:id="c2pCheckBox" mnemonicParsing="false" onAction="#filterCheckBoxClick" selected="true" text="C2+" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="listView" onMouseClicked="#onListViewMouseClicked" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#onNeedToLearnClick" text="Need to learn" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </right>
</BorderPane>
