<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
    <VBox prefHeight="250.0" prefWidth="342.0">
        <ImageView fx:id="previewImage" fitHeight="90.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true"/>
        <HBox prefHeight="60.0" prefWidth="150.0" spacing="5.0">
            <Label fx:id="title" text="title"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="150.0" spacing="5.0">
            <Label text="Author"/>
            <Label fx:id="author" text="author"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="150.0" spacing="5.0">
            <Label text="Categories"/>
            <Label fx:id="categories" text="Label"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="150.0" spacing="5.0">
            <Label text="Tags"/>
            <Label fx:id="tags" text="tro lo lo"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="150.0" spacing="5.0">
            <Label text="Rating"/>
            <Label fx:id="rating" text="Label"/>
        </HBox>
        <HBox prefHeight="60.0" prefWidth="150.0" spacing="5.0">
            <Button mnemonicParsing="false" onAction="#studyScriptClick" text="Study Script"/>
            <Button mnemonicParsing="false" onAction="#watchClick" text="Watch"/>
        </HBox>
    </VBox>
</fx:root>