my.url=http://tv-games.ru

gse.url=https://www.english.com/gse/teacher-toolkit/user
gse.pages.count=3492
gse.total.count=34911

debug.user.word.bank.count=100

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:h2:mem:tdb
spring.datasource.jdbc-url=jdbc:h2:file:~/tdb;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=19092
#spring.datasource.url=jdbc:h2:tcp://localhost/~/tdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

bank.datasource.jdbc-url=jdbc:h2:file:~/bank;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=19093
bank.datasource.driverClassName=org.h2.Driver
bank.datasource.username=sa
bank.datasource.password=
bank.datasource.liquibase.change-log=classpath:/db/changelog/bank.changelog-master.yaml

user.datasource.jdbc-url=jdbc:h2:file:~/user;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=19094
user.datasource.driverClassName=org.h2.Driver
user.datasource.username=sa
user.datasource.password=
user.datasource.liquibase.change-log=classpath:/db/changelog/user.changelog-master.yaml

gse.datasource.jdbc-url=jdbc:h2:file:~/gse;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=19095
gse.datasource.driverClassName=org.h2.Driver
gse.datasource.username=sa
gse.datasource.password=
gse.datasource.liquibase.change-log=classpath:/db/changelog/gse.changelog-master.yaml

# ===============================
# JPA / HIBERNATE
# ===============================

#if 2 different DB engines
#spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=BANK
