﻿html { font-size: 100.01%; }
body { margin: 5px 0 0 0; }

body { font: 0.80em Tahoma, Arial, sans serif; line-height: 1.5em; background-color: #fff; }

table { border-collapse: collapse; width: 100%; font-size: 100%; }
td, th { padding: 0; text-align: left; vertical-align: top; }

h1 { margin: 0 1em 0 0;}
a.upbutton { position: absolute; left: 20px; top: 3.6em; }


a.term { color: #008000; text-decoration: none;}
a img { border: 0; }

ol { margin-left: 0; }

table.header { background-color: #fff;}
table.header td { background-image: url('2.gif'); white-space: nowrap; height: 30px; vertical-align: middle; padding: 0 12px; background-color: #4BA4DE;}
table.header td.first { background-image: url('2.gif'); white-space: nowrap; background-position: left; padding: 0 17px;  background-color: #4BA4DE;}
table.header td.selected { background-image: url('CommonImages/4.gif'); background-repeat: repeat-x; background-position: left; background-color: #fff;}
table.header td.menuright { width:3px; padding:0px; background-color: #fff;}
table.header td.menuselectedright { width:3px; padding:0px; background-color: #fff;}

table.header td.tail { background-image: url('CommonImages/1.gif'); background-repeat: repeat-x; background-position: left; width: 100%;  background-color: #fff;}
table.header td.nose {background-image: url('CommonImages/1.gif'); background-repeat: repeat-x; background-color: #fff;  padding:3px; }

table.header td img { margin-right: 0em; }
table.header a { color: #000; text-decoration: underline;}
table.header a:hover { color: #000; text-decoration: underline;}
table.header td.selected, table.header td.selected a {color:#fff;}
table.header td.selected a:hover {color:006699; text-decoration: underline;}


table.layout {margin-top: 1.5em;} /* отбиваем всю таблицу от хидера, чтобы не писать лишнюю отбивку сверху в каждой ячейке */

.left { padding: 0 20px 0 58px; }   /* по правому краю раздела с домиком нужно всё отбивать, 58 у нас константа */
.center { padding: 0 15px 0; }
.right { padding: 5px 10px 0 20px; }

table.layout .left { width: 70%; line-height: 135%;}
table.layout .right { width: 30%; }

table.twocols .left { width: 70%; }
table.twocols .right { width: 30%; }

table.common td {padding: 0.7em; border: #d5d5d5 1px solid;}
table.common tr td.first-child { text-align: center; }
table.common th {padding: 0.3em; color: #00008B; font-size: 120%; border: #d5d5d5 1px solid;}
/*table.common tr.grey {background-color: #F0F0F0;}*/
table.common tr.blue {background-color: #C6E2FF; font-weight: bold;}

table.commonSmall td {padding: 0.3em; border: 1px solid black;}
table.commonSmall th {padding: 0.3em; color: #00008B; border: 1px solid black;}

/* table.layout .leftsec {padding: 0 35px 0;} не нужно

Если захочешь делать три колонки и две колонки, делаешь так. Там, где 2 колонки,
пишешь <table class="layout twocols">, если 3 колонки, то просто <table class="layout">
*/

h1 { font-size: 145%; }
p.big { font-size: 120%; font-weight: bold;}
p.article { font-size: 100%; }

p.big { margin-bottom: 0.3em; }
p.article { margin-bottom: 0.0em; margin-top: 0.7em;}
p.par { margin: 0 0 0.2em 2em; }
p.firstpar { margin: 1.6em 0 0.2em 2em; }
p.subpar { margin: 0.6 0 0.2em 3.8em; }
ol.par { margin: 0 0 0.5em 2em; padding-left: 1.9em;}
ol.par li { margin: 0 0 0.3em 0; }
ul.par { margin: 0em 0em 0.2em 0.3em; padding-left: 1.9em;}


ul.par li {margin: 0.2em 0 0.8em 0; padding: 0 0 0 20px; list-style-type:
none; //behavior: expression( !this.before ? this.before =
this.innerHTML = '&mdash;&nbsp;' + this.innerHTML : '' ); text-indent:
-1.24em;}
ul.par li:before {content: '\2014\a0';}


ol.firstpar { margin: 1.6em 0 0.5em 2em; padding-left: 1.9em; }
ul.firstpar { margin: 1.6em 0 0.5em 2em; padding-left: 1.9em; }
ol.firstpar li { margin: 0 0 0.3em 0; }
ul.firstpar li { margin: 0 0 0.3em 0; }

ul.subpar { margin: 0 0 0.5em 5.8em; padding: 0;}
ul.subpar li { margin: 0 0 0.3em 0; }
ol.par ul.subpar { margin: 0 0 0.5em 3.8em; padding: 0;}
ol.par ul.subpar li { margin: 0.8em 0 1.5em 0; list-style-type:
disc; }

ol.subpar { margin: 0 0 0.5em 5.8em; padding: 0;}
ol.subpar li { margin: 0 0 0.3em 0; }

p.commentsec { width: 20em; margin-bottom: 0.0em; margin-top: 0.0em; color: #555555;}
p.note { margin: 1.6em 0 0.2em 2em; }
p.subnote {margin: 0em 0 0.2em 3.8em;}

p.glossaryletter { margin: 0em 0em 2em 0em;  font-size: 155%; color: #00008B;}

.attention { background: #ffffe1; padding: 5px; border: #dcd8c2 1px solid; }
.attention b { color: #555555; }

.mynote {font-weight: bold; color: #00008B;}
.note { margin-top: 1.6em; }
.note b { color: #555555; }
.subnote b { color: #555555; }

.advice { margin: 0 0 0.9em 20px; position: relative; }
.advice img.lamp { position: absolute; left: -20px; top: 0.1em; }
.advice img.question { position: absolute; left: -20px; top: 0.1em; }
.advice .text { margin-bottom: 0em; }
.advice ol { margin: 0 0 0.2em 1em; padding-left: 1.9em; }

.advice ol li { margin: 0 0 0.3em 0; }

.marker { background-color: RGB(249, 201, 16); }

.pre-footer { border-top: #d8d9db 1px solid; border-bottom: #eaeaea 3px solid; height: 0px; line-height: 0px; margin: 2.5em 0 5px; }

.footer { padding: 0 0 2em 7px; }
.footer table td { padding-left: 8px; padding-right: 8px; }
.footer a { color: #6e1919; }
.footer img { margin-right: 0.5em; }

.dict-new {color: red; font-weight: bold;}
.dict-upd {color: red; font-weight: bold;}

img.intext {position: relative; left: 0px; top: 0.2em;}
img.separated {margin-top: 0.3em; margin-bottom: 0.3em;}

h3 { position: relative; font-weight: bold; font-size: 140%; margin: 1em 0 0.5em; }
h3 img { position: absolute; left: -20px; }

dl.links { margin: 0 0 1.3em; }
dl.links dt { margin: 1em 0 0 0; font-size: 140%; }
dl.links dd { margin: 0 0 1em; }


.expand {behavior: url(styles/expand.htc);  margin: 0 0 0.7em 2em;}
.label { cursor: hand; }
.content { } 
span.MsoCommentReference
{}