<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Optional Part of an Entry Headword</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>Optional Part of an Entry Headword</h1>

<p class="firstpar">A card headword can have an optional section marked by brackets.</p>
<p class="par">You can use parentheses to provide spelling variants for a word, or to show 
that a certain morphological feature present in the source language is 
irrelevant in the target language.</p>
<p class="par"><strong>E.g.:</strong></p>
<p class="subpar"><em>&#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;(&#1089;&#1103;)<br>
&nbsp;&nbsp;&nbsp;turn into</em></p>
<p class="par">This is equivalent to the following:</p>
<p class="subpar"><em>&#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100; &#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103;<br>
&nbsp;&nbsp;&nbsp; turn into</em><br>
</p>
<p class="par">However, in the first case &quot;&#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;(&#1089;&#1103;)&quot; will be displayed as the headword 
of the card.</p>
<p class="par">If you have marked several headword sections as non-obligatory, the overall 
word list will contain every possible variant of the headword. For example, a 
headword written as follows: (&#1087;&#1088;&#1077;)&#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;(&#1089;&#1103;) will be displayed in the overall 
word list in four variants: &#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1087;&#1088;&#1077;&#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;, &#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;&#1089;&#1103; and &#1074;&#1088;&#1072;&#1097;&#1072;&#1090;&#1100;.</p>
<p class="subpar"><span class="mynote">Note.</span>We recommend that you do not use parentheses in headwords for any purpose 
  other than described above.</p>
<p class="par"><b>See also:</b></p>
<a class="inner" href="DSL_SortHead.htm">How Entries are Sorted</a>
    </td>

    <td class="right">

    </td>
   
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
