<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Compiling a Dictionary</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>Compiling a Dictionary</h1>

<p class="firstpar">To compile a *.dsl dictionary:</p>
        <ol class="subpar">
          <li>Click <b>Start</b> and select <b>Programs&gt;ABBYY
    Lingvo  x5&gt;DSL Compiler</b>.<b>&nbsp;</b> </li>
          <li>In the <a href="DSL_Dialog.htm">
          DSL Compiler</a> dialog box that
    opens, select the *.dsl file that contains the text of your dictionary and
    then select the required compilation parameters.</li>
  
          <p class="subpar">
          <span class="mynote">Note.</span> If you wish image or sound files to 
    be added to the dictionary, place these files into the folder where the 
    source DSL file is located.</p>
          <li>Click the <b>Compile</b> button.</li>
          <li>The result of the compilation is&nbsp;a *.dde file and an *.lsd file.
    Correct the errors and warnings listed in the *.dde file (if any) and recompile your
dictionary.</li>
        </ol>
<p class="par">When DSL Compiler finishes compiling your dictionary, the About Dictionary dialog box is displayed.</p>
<p class="par">If your cards contain not only text in the <a class="term" href="glossary.htm#Translation_language" onclick="toggleHelp(this, 'Translation_language_text');">target language</a>, but also text fragments in other languages, you must enclose such
fragments in <a href="DSL_Commands.htm">lang tags</a>.</p>
<p class="par">If your dictionary consists of several files, use the 
<a href="DSL_Dialog.htm">#INCLUDE</a>
command to join the files during compilation.</p>
<p class="subpar">
        <span class="mynote">Note.</span>&nbsp; 
        <ul class="par">
          <li>Starting from ABBYY Lingvo 9.0 you can convert *.lud
      dictionaries into *.dsl format.
          <li>If you want your dictionary to be represented by its own icon on the
          <a class="term" href="glossary.htm#shelf" onclick="toggleHelp(this, 'shelf_text');">Bookshelf</a>, you
      need to create a 14x21 *.bmp image. The name of the image must be the same
      as the name of the dictionary file.</li>
        </ul>
</p>    
</td>



    <td class="right">

    </td>
   
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
