<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Marking of Zones for Full-Text Search</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>
Marking of Zones for Full-Text Search</h1>

<p class="firstpar">Once you have added a dictionary onto the Bookshelf, you need to 
<a class="term" href="glossary.htm#index" onclick="toggleHelp(this, 'index_text');">index</a> 
it in order to be able to carry out full-text searches in this dictionary. Click
<b>Update Index...</b> in the <b>Dictionaries</b> dialog box to update the 
index. If you choose not to update the index upon adding the dictionary, the 
index will be automatically updated when you carry out your first full-text 
search in the newly added dictionary. 
<a class="term" href="glossary.htm#user_dictionary" onclick="toggleHelp(this, 'user_dictionary_text');">User
dictionaries</a> are indexed in the same way as system dictionaries.</p>
<blockquote>
  <p class="par"><span class="mynote">Note.</span>&nbsp; 
  Index files are stored on the hard disk in the same folder where the 
  dictionary is stored. Make sure that your have write permissions for this 
  folder (for more information on working with indexes, see the 
  <b>
  Adding User Dictionaries to the Bookshelf</b> section).</p>
</blockquote>
<p class="par">To enable ABBYY Lingvo  x5 to carry out full-text searches in the body text of the
cards, you must enclose the text in special tags. Otherwise, ABBYY Lingvo  x5 will only
look for headwords.</p>
<p class="par">If the structure of your dictionary entries is relatively simple (i.e. they 
consist merely of a headword followed by some text), you can automatically add 
[trn] and [/trn] tags to your cards to be able to carry out full-text searches 
in the dictionary. To do this, select the<b>&nbsp;Create dictionary ready for indexing</b> option in DSL Compiler.&nbsp;In this case, DSL Compiler will place a [trn] tag at the 
beginning of each card and a [/trn] tag at the end of each card. The syntax of 
the DSL language prohibits embedding zones of the same type, so before compiling 
your dictionary make sure that there are no [trn] tags in the entries. DSL 
Compiler will report a compilation error for each entry with embedded [trn] 
tags. </p>
<p class="par">If your dictionary entries are complex and have several zones, you need to 
use special DSL tags to mark these zones:</p>
        <ul class="subpar">
          <li>Use the [trn]
and [/trn] tags to mark the <b>translations</b> zone. This zone will contain translations
of the headword.</li>
          <li>Use the [ex] and [/ex] tags to mark the <b>examples</b>
zone. This zone will contain usage examples.</li>
          <li>Use the [com] and [/com] tags to mark the <b>comments
zone</b>. This zone<b> </b>will<b> </b>provide additional
information about the translations.</li>
          <li>Use the [!trs] and [/!trs] tags to mark text fragments that must not be
		  <a class="term" href="glossary.htm#index" onclick="toggleHelp(this, 'index_text');">indexed</a> 
  (i.e. fragments you wish to be excluded from full-text search).</li>
        </ul>
<p class="par">In the case of complex dictionary entries with several zones, clear the<b>&nbsp;Create dictionary ready for indexing</b> 
option in DSL Compiler.</p>

    </td>
    <td class="right">
    </td>
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
