<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Supported Languages</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>Supported Languages</h1>
		<p class="firstpar">
<table class="common">
			<tr>
				<td width="33%">
				<b>English*</b></td>
				<td width="33%">
				English</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Armenian&nbsp;</b></td>
				<td width="33%">
				Armenian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Armenian (Western)</b></td>
				<td width="33%">ArmenianWestern</tr>
			<tr>
				<td width="33%">
				Afrikaans</td>
				<td width="33%">
				Afrikaans</td>
			</tr>
			<tr>
				<td >
				Basque</td>
				<td width="33%">
				Basque</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Bashkir</b></td>
				<td width="33%">
				Bashkir</td>
			</tr>
			<tr>
				<td >
				Belarusian</td>
				<td width="33%">
				Belarusian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Bulgarian</b></td>
				<td width="33%">
				Bulgarian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Hungarian</b></td>
				<td width="33%">
				Hungarian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Greek*</b></td>
				<td width="33%">
				Greek</td>
			</tr>
			<tr>
				<td >
				Georgian</td>
				<td width="33%">
				Georgian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Danish</b></td>
				<td width="33%">
				Danish</td>
			</tr>
			<tr>
				<td >
				Indonesian</td>
				<td width="33%">
				Indonesian</td>
			</tr>
			<tr>
				<td width="33%">
				Icelandic</td>
				<td width="33%">
				Icelandic</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Spanish*</b></td>
				<td width="33%">
				Spanish</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Spanish (Traditional)*</b></td>
				<td width="33%">
				SpanishTraditionalSort</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Italian*</b></td>
				<td width="33%">
				Italian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Kazakh*</b></td>
				<td width="33%">
				Kazakh</td>
			</tr>
			<tr>
				<td >
				Chinese</td>
				<td width="33%">
				Chinese</td>
			</tr>
			<tr>
				<td width="33%">
				Chinese Traditional</td>
				<td width="33%">
				ChinesePRC</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Latvian</b></td>
				<td width="33%">
				Latvian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Latin*</b></td>
				<td width="33%">
				Latin</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Lithuanian</b></td>
				<td width="33%">
				Lithuanian</td>
			</tr>
			<tr>
				<td width="33%">
				Malay</td>
				<td width="33%">Malay</td>
			</tr>
			<tr>
				<td width="33%">
				<b>German*</b></td>
				<td width="33%">
				German</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Dutch</b></td>
				<td width="33%">Dutch</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Norwegian (Bokmal)</b></td>
				<td width="33%">
				NorwegianBokmal</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Norwegian (Nynorsk)</b></td>
				<td width="33%">
				NorwegianNynorsk</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Polish</b></td>
				<td width="33%">
				Polish</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Portuguese</b></td>
				<td width="33%">
				Portuguese</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Romanian</b></td>
				<td width="33%">
				Romanian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Russian*</b></td>
				<td width="33%">
				Russian</td>
			</tr>
			<tr>
				<td >
				Serbian</td>
				<td width="33%">
				Serbian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Slovak</b></td>
				<td width="33%">
				Slovak</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Slovenian</b></td>
				<td width="33%">
				Slovenian</td>
			</tr>
			<tr>
				<td width="33%">
				Swahili</td>
				<td width="33%">
				Swahili</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Tatar</b></td>
				<td width="33%">
				Tatar</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Turkish*</b></td>
				<td width="33%">
				Turkish</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Ukrainian*</b></td>
				<td width="33%">
				Ukrainian</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Finnish</b></td>
				<td width="33%">
				Finnish</td>
			</tr>
			<tr>
				<td width="33%">
				<b>French*</b></td>
				<td width="33%">
				French</td>
			</tr>
			<tr>
				<td width="33%">
				Czech</td>
				<td width="33%">
				Czech</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Swedish</b></td>
				<td width="33%">
				Swedish</td>
			</tr>
			<tr>
				<td width="33%">
				<b>Estonian</b></td>
				<td width="33%">
				Estonian</td>
			</tr>
		</table>  <p class="par">For dictionaries highlighted in <b>bold</b>, morphology support is available. </p>
<p class="par">* Paradigms (grammatical forms) are available for words in these dictionaries.&nbsp;</p>

      </p>
    </td>
    <td class="right">
    </td>
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
