<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>DSL Tags</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>DSL Tags</h1>

<p class="firstpar">All DSL tags have the following format: <b>[a]</b> (opening tag) or <b>[/a]</b> (closing tag).
<br>
<br>
[b], [/b] - <a href="DSL_TextFormatting.htm">boldfaced font</a>
<br>
<br>
[i], [/i] - <a href="DSL_TextFormatting.htm">italics</a>
<br>
<br>
[u], [/u] - <a href="DSL_TextFormatting.htm">underlined font</a>
<br>
<br>
[c], [/c] - <a href="DSL_TextFormatting.htm">coloured (highlighted) font</a>
<br>
<br>
[*], [/*]&nbsp; - the text between these tags is only displayed in <a href="DSL_EntryStructure.htm#SecondaryRepresentation">full
translation mode</a>  (see)
<br>
<br>
[m] - sets the left <a href="DSL_ParagraphFormatting.htm">paragraph margin</a>. N is the number of spaces which will be used for 
the left-hand margin. N must be within the range from 0 to 9. The corresponding closing tag of the paragraph is
[/m]. and left card margin.
<br>
<br>
[trn], [/trn] - <a href="DSL_DictionaryIndexing.htm">translations zone</a>.
<br>
<br>
[ex], [/ex] - <a href="DSL_DictionaryIndexing.htm">examples zone</a>.
<br>
<br>
[com], [/com] - <a href="DSL_DictionaryIndexing.htm">comments zone</a>.
<br>
<br>
[s],[/s] - multimedia zone (used to <a href="DSL_PictureAndSound.htm">add pictures or sound files</a> into a dictionary
entries ).
<br>
<br>
[url],[/url] - <a href="DSL_WebReference.htm">link to a Web page</a>.
<br>
<br>
[!trs], [/!trs] - the text between these tags will not be indexed
<br>
<br>
[p], [/p] - labels  (clicking a label displays its full text)
<br>
<br>
['],[/'] 
- a stressed vowel in a word. You can change the colour of&nbsp; stressed vowels on the 
<b>Entry Window View</b> 
tab of the 
<b>Options</b> 
dialog box (<b>Options�</b>).
<br>
<br>
[lang][/lang] - the language of the word or phrase; these tags are used in 
cards to mark words that are written in a language other than the target 
language. Words marked by [lang] tags will be indexed, translated, you will be 
able to see the list of their grammatical forms, etc. The name of the language must be enclosed in quotation marks, 
e.g. [lang name=&quot;Russian&quot;]. See the list of supported DSL languages in
the &quot;<a href="DSL_Languages.htm">Supported Languages</a>&quot; section.
<br>
<br>
[ref][/ref] - hyperlink to a card in the same dictionary (You can also use
&quot;&lt;&lt;&quot; and &quot;&gt;&gt;&quot; to enclose the headword of the card to make a link).</p>
<blockquote>
  <p class="par"><span class="mynote">Note.</span> 
  When using the [ref] and [/ref] tags, make sure that the card you refer to 
  actually exists, as DSL Compiler will not automatically check the validity of 
  such references.</p>
</blockquote>
<p class="par">[sub][/sub] - subscript
<br>
<br>
[sup][/sup] -&nbsp; superscript</p>
<blockquote>
  <p class="par">
  <span class="mynote">Note.</span> DSL
  does not allow embedding formatting commands of the same type.</p>
</blockquote>

    </td>
    <td class="right">
    </td>
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
