<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Paragraph Formatting</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>Paragraph Formatting</h1>

<p class="firstpar">When displaying a card
text ABBYY Lingvo  x5 formats each paragraph according to card window width.
Paragraph margins are defined as follows:
<ul class="par">
  <li>each line is one paragraph
  <li>subentry
    mark &quot;@&quot; is the beginning of a paragraph</li>
</ul>
<p class="par">In other words, each first paragraph line begins in the first position of the
card window while the rest of the paragraph is divided into lines (ending with a
complete word) the length of which depends on the card window width.</p>
<p class="par">You should specify the left paragraph margin (counted from the left 
card
window margin) using the [m] tag (where N is any number from 1 to 9). Any paragraph
from this tag until the end of card or until system meets an &quot;[/m]&quot; (margin
shift toggle off) tag, will be displayed positioned N spaces to the right from
the left card window margin.</p>
<p class="par">For example, if you want to display the translation shifted by one space to the right from
the card header, you should format the card as follows:</p>
<p class="par"><em>little<br>
&nbsp;&nbsp;&nbsp; [m1]1) &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1081;[/m]<br>
&nbsp;&nbsp;&nbsp; [m1][*]@ little one<br>
&nbsp;&nbsp;&nbsp; &#1084;&#1072;&#1083;&#1099;&#1096;<br>
&nbsp;&nbsp;&nbsp; @<br>
&nbsp;&nbsp;&nbsp; [/*][/m]<br>
&nbsp;&nbsp;&nbsp; [m1]2) &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086;, &#1084;&#1072;&#1083;&#1086;[/m]<br>
&nbsp;&nbsp;&nbsp; [m1]3) &#1087;&#1091;&#1089;&#1090;&#1103;&#1082;, &#1084;&#1077;&#1083;&#1086;&#1095;&#1100;[/m]<br>
&nbsp;&nbsp;&nbsp; [m1][*]@ little by little<br>
&nbsp;&nbsp;&nbsp; &#1084;&#1072;&#1083;&#1086;-&#1087;&#1086;&#1084;&#1072;&#1083;&#1091;, &#1087;&#1086;&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1085;&#1086;<br>
&nbsp;&nbsp;&nbsp; @<br>
&nbsp;&nbsp;&nbsp; [/*][/m]</em>
</p>
    </td>
      


    <td class="right">

    </td>
   
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
