<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Using the Tilde</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>Using the Tilde</h1>

<p class="firstpar">As you have noted, we retyped the headword whenever we needed it in the 
card
text of the previous section examples. There is a way to avoid such retyping,
and that's the tilde use. If you type a tilde (~) in any card part (for example,
in a subentry
header), this tilde will be replaced with the entry headword when displaying the
card text or subentry card. NB: If there is more than one headword in a card, the
first one will be used to replace the tilde. See the following example: the card
&quot;binary&quot; can be written as follows:</p>
<p class="par"><em>binary<br>
&nbsp;&nbsp;&nbsp; &#1073;&#1080;&#1085;&#1072;&#1088;&#1085;&#1099;&#1081;<br>
&nbsp;&nbsp;&nbsp; @ ~ search tree<br>
&nbsp;&nbsp;&nbsp; &#1073;&#1080;&#1085;&#1072;&#1088;&#1085;&#1086;&#1077; &#1076;&#1077;&#1088;&#1077;&#1074;&#1086; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;<br>
&nbsp;&nbsp;&nbsp; @ ~ search<br>
&nbsp;&nbsp;&nbsp; &#1073;&#1080;&#1085;&#1072;&#1088;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;<br>
&nbsp;&nbsp;&nbsp; @</em><br>
</p>
<p class="par">You can use tilde in the text of a single card
as many times as you want. You can even use multiple tildes in a single subentry
headword (for example, you can have the following subentry - ~ in ~ - in the
&quot;all&quot; card, equivalent to &quot;all in all&quot;).</p>
<p class="par">A tilde used in the subentry text is replaced with the card, not subentry
header.</p>
<p class="par">If a card
headword contains an unsorted part (or parts), any tilde used in the card text
will be replaced with the longest sorted part of the entry headword.</p>
<p class="par">A ^ sign typed before a tilde changes the case of the first letter of the
word the tilde is to be replaced with - if the first letter were capital, it'll
become small, and vice versa. See the following example:</p>
<p class="par"><em>Havana<br>
&nbsp;&nbsp;&nbsp; &#1043;&#1072;&#1074;&#1072;&#1085;&#1072;, &#1089;&#1090;&#1086;&#1083;&#1080;&#1094;&#1072; &#1050;&#1091;&#1073;&#1099;<br>
&nbsp;&nbsp;&nbsp; @ ^~<br>
&nbsp;&nbsp;&nbsp; &#1075;&#1072;&#1074;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103; &#1089;&#1080;&#1075;&#1072;&#1088;&#1072;<br>
&nbsp;&nbsp;&nbsp; @</em></p>


    </td>



    <td class="right">

    </td>
   
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
