<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Text Formatting</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>Text Formatting</h1>

<p class="firstpar">The new DSL version features special text formatting tools called formatting
tags. Any formatting tool has two commands: toggle on tag and toggle off tag.
Depending on this, the text entered between these tags will be formatted in a
certain manner.</p>
<p class="par">Any toggle on tags look like [a], where <i>a</i> is a formatting tool tag
(comprising either on or two characters). The respective toggle off tag looks
like [/a].</p>
<p class="big">Implemented are the following text formatting tools:</p>
<ul class="par">
  <li>boldfaced text ([b] tag)<li>italics ([i] tag)<li>underlined text ([u] tag)<li>coloured text ([c] tag; available colours: 
  <i>Aliceblue, antiquewhite,
    aqua, aquamarine, azure, beige, bisque, blanchedalmond, blue, blueviolet,
    brown, burlywood, cadetblue, chartreuse, chocolate, coral, cornflowerblue,
    cornsilk, crimson, cyan, darkblue, darkcyan, darkgoldenrod, darkgray,
    darkgreen, darkkhaki, darkmagenta, darkolivegreen, darkorange, darkorchid,
    darkred, darksalmon, darkseagreen, darkslateblue, darkslategray,
    darkturquoise, darkviolet, deeppink, deepskyblue, dimgray, dodgerblue,
    firebrick, floralwhite, forestgreen, fuchsia, gainsboro, ghostwhite, gold,
    goldenrod, gray, green, greenyellow, honeydew, hotpink, indianred, indigo,
    ivory, khaki, lavender, lavenderblush, lawngreen, lemonchiffon, lightblue,
    lightcoral, lightcyan, lightgoldenrodyellow, lightgreen, lightgrey,
    lightpink, lightsalmon, lightseagreen, lightskyblue, lightslategray,
    lightsteelblue, lightyellow, lime, limegreen, linen, magenta, maroon,
    mediumaquamarine, mediumblue, mediumorchid, mediumpurple, mediumseagreen,
    mediumslateblue, mediumspringgreen, mediumturquoise, mediumvioletred,
    midnightblue, mintcream, mistyrose, moccasin, navajowhite, navy, oldlace,
    olive, olivedrab, orange, orangered, orchid, palegoldenrod, palegreen,
    paleturquoise, palevioletred, papayawhip, peachpuff, peru, pink, plum,
    powderblue, purple, red, rosybrown, royalblue, saddlebrown, salmon,
    sandybrown, seagreen, seashell, sienna, silver, skyblue, slateblue,
    slategray, snow, springgreen, steelblue, tan, teal, thistle, tomato,
    turquoise, violet, wheat, white, whitesmoke, yellow, yellowgreen, - </i>colours
    supported by Microsoft Internet Explorer 4.0 or higher.<br>
    A colour name is not enclosed in quotation marks. If a colour name is not 
	specified,&nbsp; the colour specified in ABBYY Lingvo  x5 
	settings as the 
	<a class="term" href="glossary.htm#mark" onclick="toggleHelp(this, 'mark_text');">label</a> colour
    is used, e.g.: [c],[c green]. If the tag is not used the text will be
    displayed in black. Examples and 
  hyperlinks are exceptions to this rule. They have colours specified in the 
	ABBYY Lingvo  x5 settings.</li>
</ul>
<p class="par">The following example makes &quot;&#1086;&#1090;&#1087;&#1091;&#1089;&#1082;&#1085;&#1072;&#1103;&quot; displayed in italics, 
&quot;&#1094;&#1077;&#1085;&#1072;&quot;
as boldfaced, and the overall card (&quot;&#1086;&#1090;&#1087;&#1091;&#1089;&#1082;&#1085;&#1072;&#1103; &#1094;&#1077;&#1085;&#1072;&quot;) as
underlined.</p>
<p class="par"><i>selling price<br>
&nbsp;&nbsp;&nbsp; [u][i]&#1086;&#1090;&#1087;&#1091;&#1089;&#1082;&#1085;&#1072;&#1103;[/i] [b]&#1094;&#1077;&#1085;&#1072;[/b][/u]</i></p>
<p class="par">Mind the fact that spaces before, after and in the middle of tags are present
only if actually intended to be displayed. That means that you can format, if
you want, only a part of the word (a single letter, the first and the last
letters, etc.). If there is a space before and after a tag, only one space will
be actually displayed.</p>
<p class="par">The formatting tags must not overlap. If you toggled one formatting tag
before another, you must toggle it off after the latter.</p>

    </td>



    <td class="right">

    </td>
   
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
