<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>DSL Dictionary Structure</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>
DSL Dictionary Structure</h1>

<p class="firstpar">The source text of a DSL dictionary is a plain text file (*.txt), either in UNICODE or in ANSI encoding.</p>
<p class="par">
<img class="separated" src="Images/dsl_dict_example.gif"></p>
<p class="par">A DSL dictionary is made up of dictionary entries. An entry 
(card)
has a headword (this can be a word or a phrase) and a body, which contains
translations and comments. If a dictionary is added
to the ABBYY Lingvo  x5 Bookshelf, all of its card headwords are displayed in the word list.
Clicking a word or phrase in the word list, opens the dictionary card which
displays the corresponding entry.</p>
<p class="par"> ABBYY Lingvo  x5 Multilingual supports
dictionaries not only in Russian but also in other European languages (for the full list of supported languages,
see the <a class="inner" href="DSL_Languages.htm">Supported Languages</a>  section). The 
<a class="term" href="glossary.htm#Language_dictionary" onclick="toggleHelp(this, 'Language_dictionary_text');">source</a>
and <a class="term" href="glossary.htm#Translation_language" onclick="toggleHelp(this, 'Translation_language_text');">target</a> languages of the
dictionary must be specified in the DSL file. Therefore, at the beginning of each DSL
file you need to specify the name of your dictionary (#NAME &quot;dictionary name&quot;),
its source language (#INDEX_LANGUAGE&nbsp; &quot;language name&quot;) and its
target language (#CONTENTS_LANGUAGE&nbsp; &quot;language name&quot;).</p>
<p class="par"><b>E.g.:</b>  If you wish to create an English-Russian dictionary named &quot;General&quot;,
type the following at the beginning of the DSL file:</p>

  <p class="subpar">#NAME &quot;General&quot;<br>
  #INDEX_LANGUAGE &quot;English&quot;<br>
  #CONTENTS_LANGUAGE &quot;Russian&quot;</p>

<p class="par">If your dictionary consists of several files, use the <b>#INCLUDE</b> command to
merge the files into one dictionary. Specify the full
path to the file after a space or tabulation character. In the DSL language
the back slash character &quot;\&quot; indicates that the character following it
is text rather than a tag, so you have to use double slashes &quot;\\&quot;&nbsp;in
the path to the file.<br></p>
<p class="par"><b>E.g.:</b><br></p>
<p class="par">#INCLUDE &quot;C:\\Dictionaries\\UniverseE.dsl&quot;<br>
<br>
Additionally, you can specify paths relative to the folder where the main DSL file&nbsp;
(i.e. the file containing the #INCLUDE command) is located. In this case specify
either the file name without the path or put a full stop (&quot;.&quot;) at the
beginning of the path.<br>
<b>E.g.:</b></p>
<blockquote>
	<ol class="subpar">
		<li>If the initial dictionary is 
        in <i>Dictionaries</i>, the dictionary to be merged (Universe2.dsl) 
        is in the same folder:<blockquote>
        <p class="subpar">#INCLUDE &quot;Universe2.dsl&quot;</p></li></blockquote>

		<li>If the initial dictionary is 
        in <i>Dictionaries</i>, the dictionary to be merged (Universe2.dsl) 
        is in the <i>Dictionaries\Dic</i> 
        folder:<blockquote>
		<p class="subpar">#INCLUDE &quot;Dic\\Universe2.dsl&quot;</p>
		</li></blockquote>

		<li>If the initial dictionary is 
        in <i>Dictionaries\Dic</i>,
		the dictionary to be merged (Universe2.dsl) 
		is in the <i>Dictionaries</i> 
        folder:<blockquote>

		<p class="subpar">#INCLUDE 
		&quot;..\\Universe2.dsl&quot;</p></blockquote>
		</li>
	</ol>

        <span class="mynote">Note.</span><ul class="subpar">
    <li>If the dictionary text was typed in ANSI encoding, you must specify the
      code page for the source text, i.e. add a code page tag after the target language and source language tags:<br>
	#SOURCE_CODE_PAGE&nbsp;&nbsp;&nbsp; &quot;code page name&quot;.<br>
	Allowed code page names: <br><br>
	<table class="commonSmall" style="width:50%">
          <tr>
            <th>Allowed code page name</th>
            <th>Windows code page number</th>
          </tr>
          <tr>
            <td>Latin</td>
             <td align="center">1252</td>
          </tr>
          <tr>
            <td>Cyrillic</td>
             <td align="center">1251</td>
          </tr>
          <tr>
            <td>EasternEuropean</td>
             <td align="center">1250</td>
          </tr>
        </table><br></li>
    <li>If you save the text of the dictionary in ANSI encoding, make sure that 
	the dictionary source and target languages are supported by the same code 
	page. If there is no such code page, save the dictionary in UNICODE.<li>If you save the text of the dictionary in UNICODE, you don't have
      to specify the code page.</li>
  </ul>

<p class="par">Below the header go the dictionary cards. Each
card has a headword and a body. Headwords are 
displayed in the ABBYY Lingvo  x5 word
list, and a body contains the possible translations of a headword.</p>
<a href="DSL_EntryStructure.htm">DSL Card
          Structure</a>
          
<br>
          
<a href="DSL_CompileDictionary.htm">Compiling a
          Dictionary</a>


    </td>
    <td class="right">
    </td>
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
