<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Subentry</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>Subentry</h1>

<p class="firstpar">A card
(entry) may have a subentry.
Subentries are usually used to list common expressions and phrases in which the
headword is used. Like a card, a subentry has a headword and a body. When
ABBYY Lingvo  x5 displays a main card, only the headwords of its subentries are displayed in
it. Subentries are highlighted in a different colour. When you
click a headword of a subentry, the corresponding card is
displayed. Headwords of subentries are displayed in the word list; clicking them
will display the corresponding cards. When you select a word combination in an
external application and press CTRL+C+C or CTRL+INSERT+INSERT, the corresponding subentry card
(if any) will also be displayed. One card (entry) may have several subentries.</p>
<p class="par">The headword of a subentry
 must start a new line, the first position in the line must be a space or tab,
followed by @. The body of a subentry has the same structure as the body of a card, but
must end with @ placed on the next line. The following example
shows a card with two subentries, one of which refers to meaning 1), and the
other to meaning 3):</p>
<p class="par"><b>Example 1:</b>&nbsp;<br>
<em>little<br>
&nbsp;&nbsp;&nbsp;1) &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1081;<br>
&nbsp;&nbsp;&nbsp;[m1][*]<br>
&nbsp;&nbsp;&nbsp;@ little one<br>
&nbsp;&nbsp;&nbsp;&#1084;&#1072;&#1083;&#1099;&#1096;<br>
&nbsp;&nbsp;&nbsp;@<br>
&nbsp;&nbsp;&nbsp;[/*][/m]<br>
&nbsp;&nbsp;&nbsp;2) &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086;, &#1084;&#1072;&#1083;&#1086;<br>
&nbsp;&nbsp;&nbsp;3) &#1087;&#1091;&#1089;&#1090;&#1103;&#1082;, &#1084;&#1077;&#1083;&#1086;&#1095;&#1100;<br>
&nbsp;&nbsp;&nbsp;[m1][*]<br>
&nbsp;&nbsp;&nbsp;@ little by little<br>
&nbsp;&nbsp;&nbsp;&#1084;&#1072;&#1083;&#1086;-&#1087;&#1086;&#1084;&#1072;&#1083;&#1091;, &#1087;&#1086;&#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1085;&#1086;<br>
&nbsp;&nbsp;&nbsp;@<br>
&nbsp;&nbsp;&nbsp;[/*][/m]</em></p>
<p class="firstpar">The headword of a subentry
headword may have an alternative and/or an unsorted part. These parts are only
displayed in the mother card. The headword of a subentry displayed in the mother
card is a hyperlink to the subentry card. Clicking this hyperlink will open the
subentry card.</p>
<p class="firstpar">In ABBYY Lingvo  x5 system dictionaries, all subentries are displayed only in full translation
mode, as they are enclosed in [*] and [/*] tags. If
you want your 
<a class="term" href="glossary.htm#system_dictionary" onclick="toggleHelp(this, 'system_dictionary_text');">user
dictionary</a>  to look like a ABBYY Lingvo  x5 system dictionary, enclose subentries in
[*] and [/*].</p>
<p class="firstpar"><b>Example 2:</b>&nbsp;<em><br>
little<br>
&nbsp;&nbsp;&nbsp;1) &#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1081;<br>
&nbsp;&nbsp;&nbsp;[m1][*]
&nbsp;&nbsp;&nbsp;@ little finger<br>
&nbsp;&nbsp;&nbsp;&#1084;&#1080;&#1079;&#1080;&#1085;&#1077;&#1094;<br>
&nbsp;&nbsp;&nbsp;@ little ways<br>
&nbsp;&nbsp;&nbsp;&#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1077;, &#1089;&#1084;&#1077;&#1096;&#1085;&#1099;&#1077; &#1089;&#1083;&#1072;&#1073;&#1086;&#1089;&#1090;&#1080;<br>
&nbsp;&nbsp;&nbsp;@<br>
&nbsp;&nbsp;&nbsp;[/*][/m]</em><br></p>
<p class="firstpar"><span class="mynote">Note.</span>
If a card
contains several subentries in a row, as in example 2 above, the beginning of a new
subentry serves as the end of the previous subentry (you can put only one @
sign to separate two subentries).</p>

    </td>

    <td class="right">

    </td>
   
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
