<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>DSL Card Structure</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>DSL Card Structure</h1>

<p class="firstpar">A DSL card
has the following structure:</p>
<p class="par">
<img class="separated" src="Images/dsl_card.gif"></p>
<ol class="par">
  <li><b>The headword</b><p class="par">The headword must be typed starting from the first position of a new line.
    Allowed characters: letters of alphabets, numbers, spaces, hyphens, commas and
    braces {} - to
    mark the <a class="inner" href="DSL_UnsortedHeadPart.htm">unsorted part</a> of the headword.</p>
  <li><b>The card body</b><p class="par">The body of the card
    follows the headword and starts on a new line. The first character in each
    line of the body must be either a space (or several
    spaces) or a tab (or several tabs). The card body ends at the next headword,
    which starts a new line. The card body may end at the end of the file.
    <ul class="subpar" type="disc">
      <li><a class="term" href="glossary.htm#mark" onclick="toggleHelp(this, 'mark_text');">labels</a> (optional)</li>
      <li><a href="DSL_DictionaryIndexing.htm#translate">translations zone</a></li>
      <li><a href="DSL_DictionaryIndexing.htm#comment">comments zone</a> (optional)</li>
      <li><a href="DSL_DictionaryIndexing.htm#example">examples zone</a> (optional)</li>
      <li><a href="DSL_PictureAndSound.htm">pictures or sound</a>  (optional)</li>
      <li><a href="DSL_WebReference.htm">links to Web pages</a>  (optional)</li>
    </ul>
    <p class="subpar"><span class="mynote">Note.</span> The
    order of zones is not fixed: you can put labels, links to Web pages
    and pictures anywhere in the body of the card.</p>
  </li>
</ol>
<p class="par">If the card
 is too long, you can reduce the amount of text displayed on screen. Use [*] and
[/*] tags to mark some parts of the card as optional: they will be displayed
only in <b>full mode</b>.<b> </b>You can enclose any part of the card in [*] and
[/*] tags, except the headword. ABBYY Lingvo  x5 displays optional text in a
different colour.<p class="par">You can insert one or several blank lines between the body of one card
and the headword of the next card to make the source text more readable. Entries
in the source text need not be arranged in alphabetical order. You cannot have two entries with
the same headword. However, capitalization matters and &quot;Cardigan&quot; and
&quot;cardigan&quot; are considered as two different headwords.<br>
<br>
  <a href="DSL_SortHead.htm">How Entries are Sorted</a>
<br>
  <a href="DSL_TextFormatting.htm">Text Formatting</a>
<br>
  <a href="dsl_commands.htm">DSL Tags</a>
<br>
  <a href="DSL_Subentry.htm">Subentry</a>
<br>
  <a href="dsl_examples.htm">Sample Entries in DSL</a>

</p>
    </td>
    <td class="right">
    </td>
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
