<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>*.lud and *.lsd Dictionaries Compared</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>*.lud and *.lsd Dictionaries Compared</h1>

<p class="firstpar">

<table class="common">  <tr>
    <th width="33%">
    <p class="Bold">
  *.lud dictionary</p></th>
    <th width="33%">
    <p class="Bold">
  &nbsp;*.lsd dictionary</p></th>
  </tr>
  
  <tr class="grey">
    <td width="33%">
   	The structure of *.lud dictionaries is very simple: word - translation. 
	ABBYY Lingvo  x5 
    <a class="term" href="glossary.htm#index" onclick="toggleHelp(this, 'index_text');">indexes</a>
    the entire card.</td>
    <td width="33%">
    The structure of the *.lsd dictionaries is described by means of
    <a  class="inner" href="DSL_Commands.htm">tags</a>, which are used for text formatting and
    defining zones in the card.</td>
  </tr>
  <tr>
    <td width="33%">
    You can add new entries to *.lud dictionaries directly from
    within ABBYY Lingvo  x5 (<b>Create/Edit Entry�</b>).</td>
    <td width="33%">
    You cannot add new entries to *.lsd dictionaries directly from within ABBYY 
	Lingvo  x5.&nbsp;<br>
    To make changes to the dictionary, you need to change its source code and recompile it.</td>
  </tr>
  <tr class="grey">
    <td width="33%">
    The dictionary comprises three files: <b>*.lud</b>, <b>*.adx
    </b>and <b>*.ann</b>.<br>
    The first two files contain entry headwords and entry bodies respectively.
    The third file is optional and contains information about the dictionary.</td>
    <td width="33%">
    The dictionary comprises only one file: <b>*.lsd</b>.</td>
  </tr>
  
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">
    *.lsd dictionaries take up less disk space.</td>
  </tr>
  <tr class="grey">
    <td width="33%">
    &nbsp;</td>
    <td width="33%">
  Information about the dictionary must be typed in an *.ann file, which is then
  compiled together with the source code of the dictionary. The name of the
  *.ann file must be the same as the name of the source file.</td>
  </tr>
</table>
        </p>
    </td>
    <td class="right">

    </td>
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
