<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Compiling Dictionaries Created for Previous Versions of DSL Compiler</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
        <h1>Compiling Dictionaries Created for Previous Versions of DSL Compiler</h1>


<p class="firstpar">To compile a dictionary created for a previous version of DSL Compiler:</p>

  <p class="par">Add the following information at the beginning of the *.dsl file:</p>

  <ol class="subpar">
        <li>The name of the dictionary</li>
        <li><a class="term" href="glossary.htm#Language_dictionary" onclick="toggleHelp(this, 'Language_dictionary_text');">
        	The source language</a></li>
        <li><a class="term" href="glossary.htm#Translation_language" onclick="toggleHelp(this, 'Translation_language_text');">
        The target language</a></li>
  </ol>

<p class="par">Save the file in Unicode.</p>

<p class="par">If you have an English-Russian dictionary called LingvoTest, for example, add the following text to the *.dsl file:</p>

  <p class="par">#NAME &quot;LingvoTest&quot;<br>
  #INDEX_LANGUAGE &quot;English&quot;<br>
  #CONTENTS_LANGUAGE &quot;Russian&quot;</p>

<p class="par"><span class="mynote">Note.</span> If you
  wish to save the file in ANSI encoding, add information about the
<a class="inner" href="DSL_Dialog.htm">code
  page</a>, for example: #SOURCE_CODE_PAGE &quot;Cyrillic&quot;</p>

    </td>
    <td class="right">
    </td>
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
