<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>DSL Compiler</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>DSL Compiler x5</h1>

<p class="firstpar">
		<span class="expand">
           <span class="label">Show me the DSL Compiler dialog box<br><br></span><span class="content" style="width: 408; height: 343"><img src="Images/DSL_comp.gif"> </span>
		</span>
<br>

<table class="common"> 
  <tr>
    <th width="33%">
    Option</th>
    <th width="33%">
    Description</th>
  </tr>
  <tr class="blue">
    <td width="66%" colspan="2"><b>
    Source file properties</th>
  </tr>

  <tr>
    <td width="33%">
    Source file</td>
    <td width="33%">
    &nbsp;Shows source *.dsl files. Select the required file from the drop-down list.</td>
  </tr>

  <tr class="grey">
    <td width="33%">
      Browse�</td>
    <td width="33%">
    &nbsp;Browses for files.</td>
  </tr>
  <tr>
    <td width="33%">
    Encoding</td>
    <td width="33%">
    &nbsp;Selects the correct encoding for your file.</td>
  </tr>
  <tr class="blue">
    <td width="66%" colspan="2"><b>
    Output file properties</th>
  </tr>
  <tr>
    <td width="33%">
    Output file</td>
    <td width="33%">
    &nbsp;Shows the name of the output file.</td>
  </tr>
  <tr class="grey">
    <td width="33%">
    LUD (Editable user dictionary)</td>
    <td width="33%">
    &nbsp;Creates an editable user dictionary.<p class="par">
  &nbsp;This option is enabled only when compiling 
  <a class="term" href="glossary.htm#user_dictionary" onclick="toggleHelp(this, 'user_dictionary_text');">
  user dictionaries</a> with the *<b>.adc</b>  extension created in older 
  versions of ABBYY Lingvo 
  or user dictionaries with the *<b>.lud</b> extension created in ABBYY Lingvo 
  6.0, 6.5 and 7.0. In these cases you will need to have the corresponding <b>
  .adt </b>and
  <b>.adx
  </b>files which contain dictionary <a class="term" href="glossary.htm#card" onclick="toggleHelp(this, 'card_text');">
  cards</a>.</td>
  </tr>
  <tr>
    <td width="33%">
    LSD (Non-editable user dictionary)</td>
    <td width="33%">
    &nbsp;Creates a non-editable user dictionary.</td>
  </tr>
  <tr class="grey">
    <td width="33%">
    Compile</td>
    <td width="33%">
    &nbsp;Compiles the dictionary.</td>
  </tr>
  <tr>
    <td width="33%">
    Help</td>
    <td width="33%">
    &nbsp;Opens the DSL Compiler help file.</td>
  </tr>
  <tr class="grey">
    <td width="33%">
    Close</td>
    <td width="33%">
    &nbsp;Closes the dialog box.</td>
  </tr>
  <tr class="blue">
    <th colspan="2">
    &nbsp;</th>
  </tr>
  <tr class="grey">
    <td width="33%">
    Create error log file (*.dde)</td>
    <td width="33%">
    &nbsp;Logs compilation errors. Lexemes with errors (*Error) will not be added to 
    the dictionary.</td>
  </tr>
  <tr>
    <td width="20%">
    Output warnings</td>
    <td WIDTH="80%">
    &nbsp;Displays error warnings.</td>
  </tr>
  <tr class="grey">
    <td width="20%">
    Create dictionary ready for indexing</td>
    <td WIDTH="80%">
    &nbsp;Automatically marks index zones within cards.<p class="par">
&nbsp;<span class="mynote">Note.</span>
Do not select this option when compiling dictionaries with [trn] and [/trn] 
tags.</td>
  </tr>
  </table>
        </p>
    </td>
    <td class="right">
    </td>
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
