<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>How Entries Are Sorted</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>How Entries Are Sorted</h1>

<p class="firstpar">The headword of a card can be either a word or a phrase. The words in the headword can be separated by
any number of spaces. However, multiple spaces will be substituted by one space
when the card is displayed in ABBYY Lingvo x5. Spaces are taken into account when headwords are arranged alphabetically in the word list.</p>
<p class="firstpar">One card may have several headwords. If you want a card to have several headwords, first type
these headwords (each starting a new line), and then type the body text of the
card. All the headwords will be shown in the word list (each headword in its own place in
the list). Clicking any of the headwords will open the corresponding card.</p>
<p class="firstpar">The word list can contain words in different languages; these may be headwords
of entries or headwords of subentries.
Words in each of the languages are arranged in their &quot;natural&quot; dictionary order (i.e.
alphabetically); Cyrillic letters follow Latin letters.</p>
<p class="big">Characters that are not ignored</p>
<p class="firstpar">Hyphens (-), full stops (.), underscore (_), comma (,), and forward slash (/) are not ignored.</p>
<p class="firstpar">You can use parentheses to mark an optional part of the headword and curved braces to 
mark an unsorted part of the headword.</p>
<p class="firstpar">You can use any special symbols (like ~ or ^) in the headword text, but you 
must put a backslash (\) before each of such symbols. To use a backslash 
itself in the headword text, you must put double backslash (\\)<b>.</b></p>
<p class="firstpar"><b>See also:</b></p>
<p class="firstpar"><a  class="inner" href="DSL_TildUse.htm">Using the Tilde</a></p>
<p class="firstpar"><a  class="inner" href="DSL_UnsortedHeadPart.htm">Unsorted Part of an Entry Headword</a></p>
<p class="firstpar"><a  class="inner" href="DSL_AlternativeHeading.htm">Optional Part of an Entry Headword</a></p>

    </td>

    <td class="right">

    </td>
   
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
