<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>Inserting Pictures and Sounds</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="DSLcompiler.htm" title="All entries from the &ldquo;DSL Compiler&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
<h1>Inserting Pictures and Sounds</h1>

<p class="firstpar">You can insert a picture, sound or video file in a DSL dictionary entry (card). When
you open the entry, the picture, sound or video file will be replaced with an
icon. Click the icon to display the picture in a separate window, to listen to
the sound or to see the video clip.&nbsp;</p>
<p class="par">
<span class="mynote">Note.</span> 
<ol class="par">
  <li>Multimedia files must be located in the folder of the corresponding dictionary.</li>
  <li>If the image, sound or video files are added when
  <a class="inner" href="DSL_CompileDictionary.htm">compiling the dictionary</a>, these files need not be located in the folder where the dictionary 
  itself is located.</li>
</ol></p>
<p class="big">To insert a picture in a DSL dictionary entry:</p>
<ul class="par">
  <li>Write the name of the image file followed by the multimedia tags.&nbsp;</li>
</ul>
<p class="par">Ex:<i> [s]mypicture.bmp[/s].</i></p>
<p class="big">Supported image formats:</p>
<p class="par">BMP, Bitmaps (*.bmp)</p>
<p class="par">JPEG (*.jpg)</p>
<p class="par">TIFF (*.tif)</p>
<p class="big">To insert a sound in a DSL dictionary entry:</p>
<ul class="par">
  <li>Write the name of the sound file followed by the multimedia tags.&nbsp;</li>
</ul>
<p class="par">Ex:<i> [s]mysound.wav[/s].</i></p>
<p class="par"><span class="mynote">Note.</span>  A sound card compatible with your operating system should
be used for listening sound files.</p>
<p class="big">Supported sound formats:</p>
<p class="par">Wave Sound (*.wav)</p>
<p class="big">To insert a video in a DSL dictionary entry:</p>
<ul class="par">
  <li>In the DSL text of your card, write the name of the video file followed by
    [s] tags.&nbsp;
    <p class="par">Ex:<i> [s]movie.avi[/s].</i></p>
  </li>
</ul>

    </td>



    <td class="right">

    </td>
   
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
