<iframe style="display:none" id="frameGlossary" src="glossary.htm"></iframe>
<script language="JavaScript" SRC="styles/glossary.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title>DSL Compiler</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>
<body>

<table class="header">
    <tr>
        <td class="nose"></td>
        <td class="first"><a href="sec_start.htm" title="Getting started"><img src="CommonImages/home.gif" /></a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_transl.htm">Translation and search</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_dict.htm">Dictionaries</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_opt.htm">Options</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_tutor.htm">Tutor x5: Building Your Vocabulary</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_activation.htm">Activation and registration</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td><a href="sec_troubleshooting.htm">Troubleshooting</a></td><td class="menuright"><img src="CommonImages/3.gif" width="3" height="30" border="0" alt=""></td>
        <td class="selected"><a href="sec_appendix.htm">Appendix</a></td><td class="menuselectedright"><img src="CommonImages/5.gif" width="3" height="30" border="0" alt=""></td>
        <td class="tail"></td>
    </tr>
</table>

<table class="layout">
<tr>
    <td class="left">
        <a class="upbutton" href="sec_appendix.htm" title="All entries from the &ldquo;Appendix&rdquo; section"><img src="CommonImages/UpButton.gif" /></a>
        <h1>DSL Compiler</h1>
        <dl class="links">
            <dt><a href="DSL_FirstDict.htm">Your First DSL Dictionary</a></dt>
                    
            <dt><a href="DSL_DictStructure.htm">DSL Dictionary Structure</a></dt>
           
            <dt><a href="DSL_EntryStructure.htm">DSL Card Structure</a></dt>
            <dt><a href="DSL_SortHead.htm">How Entries Are Sorted</a></dt>

            <dt><a href="DSL_UnsortedHeadPart.htm">Unsorted Part of an Entry Headword</a></dt>

            <dt><a href="DSL_AlternativeHeading.htm">Optional Part of an Entry Headword</a></dt>

            <dt><a href="DSL_Subentry.htm">Subentry</a></dt>

            <dt><a href="DSL_TildUse.htm">Using the Tilde</a></dt>

            <dt><a href="DSL_Reference.htm">Links to Another Card</a></dt>

            <dt><a href="DSL_Comments.htm">Comments</a></dt>

            <dt><a href="DSL_PictureAndSound.htm">Inserting Pictures and Sounds</a></dt>

            <dt><a href="DSL_WebReference.htm">Inserting Internet Links</a></dt>

            <dt><a href="DSL_ParagraphFormatting.htm">Paragraph Formatting</a></dt>

            <dt><a href="DSL_TextFormatting.htm">Text Formatting</a></dt>

            <dt><a href="DSL_Commands.htm">DSL Tags</a></dt>

            <dt><a href="DSL_DictionaryIndexing.htm">Marking of Zones for Full-Text Search</a></dt>

            <dt><a href="DSL_CompileDictionary.htm">Compiling a Dictionary</a></dt>

            <dt><a href="DSL_CompileOldDictionary.htm">Compiling Dictionaries Created for Previous Versions of DSL Compiler</a></dt>

            <dt><a href="DSL_Languages.htm">Supported Languages</a></dt>

            <dt><a href="DSL_Examples.htm">Sample Entries in DSL</a></dt>

            <dt><a href="DSL_LudAndLsd.htm">*.lud and *.lsd Dictionaries Compared</a></dt>

            <dt><a href="DSL_Dialog.htm">DSL Compiler</a></dt>
         
        </dl>

    </td>



    <td class="right">
           <img src="CommonImages/BeaverAppendixDown.gif" />
    </td>
   
</tr>
</table>

<div class="pre-footer"></div>

<div class="footer">
<table>
<td align="left">
    <img src="CommonImages/money.gif"><a href="dictBuy.htm">How to buy ABBYY Lingvo</a>, <a href="hotkeys.htm">Keyboard shortcuts</a>, <a href="glossary.htm">Glossary</a>
	<br>
    <img src="CommonImages/support.jpg"><a href="support.htm">Technical support</a>, <a href="sec_troubleshooting.htm">Troubleshooting</a>
</td>
<td align="right"><font color="#696969"><small>The set of dictionaries in your ABBYY Lingvo x5 depends on the program version.<br>
Your ABBYY Lingvo x5 may not contain some of the dictionaries mentioned here.</small></font>
 </td>
</table>
</div>

</body>
</html>
